<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0E9A87A5-D833-E99C-6976-C7C45B3A665D" name="DRZAVA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2936D7F5-A7EC-E88A-FF2F-0E39810F4885" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="170DB957-3EEF-44FC-17F4-08AA6C7A0A50" name="OSOBA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2936D7F5-A7EC-E88A-FF2F-0E39810F4885" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1FE1377F-4FBD-67A0-5784-90CF06F166FE" name="FILM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2936D7F5-A7EC-E88A-FF2F-0E39810F4885" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2C3BC3E7-7C74-E923-C7F7-0179C41179A0" name="SPOL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2936D7F5-A7EC-E88A-FF2F-0E39810F4885" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="33A3B9E2-F3C7-A05C-82FF-7BC42EFB906D" name="OCJENA FILM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2936D7F5-A7EC-E88A-FF2F-0E39810F4885" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5A5F33D6-3062-7810-6578-FDDEF13F5C64" name="ZANR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2936D7F5-A7EC-E88A-FF2F-0E39810F4885" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="733E9759-BCD8-BAD1-161D-D05A138E7854" name="SCENARIST FILM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2936D7F5-A7EC-E88A-FF2F-0E39810F4885" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7BA74DE1-459F-EFC5-9363-855F9F4B4220" name="KLASIFIKACIJA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2936D7F5-A7EC-E88A-FF2F-0E39810F4885" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B84E7DF0-6373-B21C-8ABF-E80C4F977D16" name="LISTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2936D7F5-A7EC-E88A-FF2F-0E39810F4885" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CADF844B-B097-8CD0-D92E-86E8EC889C20" name="RECENZIJA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2936D7F5-A7EC-E88A-FF2F-0E39810F4885" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CF173081-D759-9E71-0467-748C72606258" name="GRAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2936D7F5-A7EC-E88A-FF2F-0E39810F4885" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DDF67755-C964-21B9-4E8C-F4F7B7A52E81" name="FILM ZANR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2936D7F5-A7EC-E88A-FF2F-0E39810F4885" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F0AFFD68-CEF6-35F8-05DF-63C01C1A1B95" name="LISTA FILM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2936D7F5-A7EC-E88A-FF2F-0E39810F4885" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F0D21769-B50D-6239-5BD1-A61898FB9C5B" name="KORISNIK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2936D7F5-A7EC-E88A-FF2F-0E39810F4885" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FA65AC6D-ACB9-CA43-243C-D916B3C8E0FF" name="GLUMAC FILM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2936D7F5-A7EC-E88A-FF2F-0E39810F4885" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FED465A1-F132-3809-119C-E4AC8E5DDE88" name="LOKACIJA SNIMANJA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2936D7F5-A7EC-E88A-FF2F-0E39810F4885" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="084C1852-6A83-9B53-E1A4-160D631A452A" name="LISTA KORISNIK FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2936D7F5-A7EC-E88A-FF2F-0E39810F4885" propertySourceId="F0D21769-B50D-6239-5BD1-A61898FB9C5B" propertyTargetId="B84E7DF0-6373-B21C-8ABF-E80C4F977D16"/>
   <object objectType="Relation" objectID="1F7DD0B4-5777-BDE4-C202-F0D6C38CC0EC" name="GRAD DRZAVA FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2936D7F5-A7EC-E88A-FF2F-0E39810F4885" propertySourceId="0E9A87A5-D833-E99C-6976-C7C45B3A665D" propertyTargetId="CF173081-D759-9E71-0467-748C72606258"/>
   <object objectType="Relation" objectID="49437C5A-EE61-6D22-AA9B-AA3947ABEF97" name="OSOBA GRAD FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2936D7F5-A7EC-E88A-FF2F-0E39810F4885" propertySourceId="CF173081-D759-9E71-0467-748C72606258" propertyTargetId="170DB957-3EEF-44FC-17F4-08AA6C7A0A50"/>
   <object objectType="Relation" objectID="555B710C-C473-2578-34F9-D7E1A8EAD891" name="OCJENA FILM KORISNIK FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2936D7F5-A7EC-E88A-FF2F-0E39810F4885" propertySourceId="F0D21769-B50D-6239-5BD1-A61898FB9C5B" propertyTargetId="33A3B9E2-F3C7-A05C-82FF-7BC42EFB906D"/>
   <object objectType="Relation" objectID="58ACD1A7-611B-85F2-93CE-61866A0DCB05" name="OCJENA FILM FILM FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2936D7F5-A7EC-E88A-FF2F-0E39810F4885" propertySourceId="1FE1377F-4FBD-67A0-5784-90CF06F166FE" propertyTargetId="33A3B9E2-F3C7-A05C-82FF-7BC42EFB906D"/>
   <object objectType="Relation" objectID="65B398E6-2B51-EF76-546C-4FD577ACEE24" name="FILM ZANR ZANR FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2936D7F5-A7EC-E88A-FF2F-0E39810F4885" propertySourceId="5A5F33D6-3062-7810-6578-FDDEF13F5C64" propertyTargetId="DDF67755-C964-21B9-4E8C-F4F7B7A52E81"/>
   <object objectType="Relation" objectID="80820795-820A-5331-9A38-65845166E56C" name="GLUMAC FILM OSOBA FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2936D7F5-A7EC-E88A-FF2F-0E39810F4885" propertySourceId="170DB957-3EEF-44FC-17F4-08AA6C7A0A50" propertyTargetId="FA65AC6D-ACB9-CA43-243C-D916B3C8E0FF"/>
   <object objectType="Relation" objectID="88C58CB4-0310-9599-394E-D1F61A5F0593" name="GLUMAC FILM FILM FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2936D7F5-A7EC-E88A-FF2F-0E39810F4885" propertySourceId="1FE1377F-4FBD-67A0-5784-90CF06F166FE" propertyTargetId="FA65AC6D-ACB9-CA43-243C-D916B3C8E0FF"/>
   <object objectType="Relation" objectID="A6953B28-AB31-A6FC-6BA3-FCAA5EE876A8" name="SCENARIST FILM OSOBA FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2936D7F5-A7EC-E88A-FF2F-0E39810F4885" propertySourceId="170DB957-3EEF-44FC-17F4-08AA6C7A0A50" propertyTargetId="733E9759-BCD8-BAD1-161D-D05A138E7854"/>
   <object objectType="Relation" objectID="AC720AE2-A136-D3E4-8DF2-35E59E9AA517" name="FILM ZANR FILM FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2936D7F5-A7EC-E88A-FF2F-0E39810F4885" propertySourceId="1FE1377F-4FBD-67A0-5784-90CF06F166FE" propertyTargetId="DDF67755-C964-21B9-4E8C-F4F7B7A52E81"/>
   <object objectType="Relation" objectID="B80144A5-B599-14CD-3459-27A44A412A9A" name="LOKACIJA SNIMANJA FILM FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2936D7F5-A7EC-E88A-FF2F-0E39810F4885" propertySourceId="1FE1377F-4FBD-67A0-5784-90CF06F166FE" propertyTargetId="FED465A1-F132-3809-119C-E4AC8E5DDE88"/>
   <object objectType="Relation" objectID="BA369901-C39B-205B-FCB4-FDFF3ECC43D7" name="FILM KLASIFIKACIJA FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2936D7F5-A7EC-E88A-FF2F-0E39810F4885" propertySourceId="7BA74DE1-459F-EFC5-9363-855F9F4B4220" propertyTargetId="1FE1377F-4FBD-67A0-5784-90CF06F166FE"/>
   <object objectType="Relation" objectID="C15B2253-B36B-7CDC-A938-F401558E0368" name="RECENZIJA FILM FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2936D7F5-A7EC-E88A-FF2F-0E39810F4885" propertySourceId="1FE1377F-4FBD-67A0-5784-90CF06F166FE" propertyTargetId="CADF844B-B097-8CD0-D92E-86E8EC889C20"/>
   <object objectType="Relation" objectID="D09E1DA8-6D2E-8479-78C6-B4886C90ED9D" name="OSOBA SPOL FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2936D7F5-A7EC-E88A-FF2F-0E39810F4885" propertySourceId="2C3BC3E7-7C74-E923-C7F7-0179C41179A0" propertyTargetId="170DB957-3EEF-44FC-17F4-08AA6C7A0A50"/>
   <object objectType="Relation" objectID="D30D73FE-63FD-7FC2-9095-907AB78429DE" name="SCENARIST FILM FILM FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2936D7F5-A7EC-E88A-FF2F-0E39810F4885" propertySourceId="1FE1377F-4FBD-67A0-5784-90CF06F166FE" propertyTargetId="733E9759-BCD8-BAD1-161D-D05A138E7854"/>
   <object objectType="Relation" objectID="D5306EA3-6E35-436E-CA2A-549E8B875D5E" name="RECENZIJA OSOBA FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2936D7F5-A7EC-E88A-FF2F-0E39810F4885" propertySourceId="170DB957-3EEF-44FC-17F4-08AA6C7A0A50" propertyTargetId="CADF844B-B097-8CD0-D92E-86E8EC889C20"/>
   <object objectType="Relation" objectID="D73C4298-D403-F39D-3B23-C3BC33489764" name="LOKACIJA SNIMANJA GRAD FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2936D7F5-A7EC-E88A-FF2F-0E39810F4885" propertySourceId="CF173081-D759-9E71-0467-748C72606258" propertyTargetId="FED465A1-F132-3809-119C-E4AC8E5DDE88"/>
   <object objectType="Relation" objectID="D83DBCE6-4AC8-04EE-1199-1271C1AB05CA" name="LISTA FILM LISTA FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2936D7F5-A7EC-E88A-FF2F-0E39810F4885" propertySourceId="B84E7DF0-6373-B21C-8ABF-E80C4F977D16" propertyTargetId="F0AFFD68-CEF6-35F8-05DF-63C01C1A1B95"/>
   <object objectType="Relation" objectID="DB6F97FB-BC93-849B-E469-AE9FFA5A2FDC" name="FILM OSOBA FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2936D7F5-A7EC-E88A-FF2F-0E39810F4885" propertySourceId="170DB957-3EEF-44FC-17F4-08AA6C7A0A50" propertyTargetId="1FE1377F-4FBD-67A0-5784-90CF06F166FE"/>
   <object objectType="Relation" objectID="EE6AD967-3AED-CCB7-DDE9-8B1516A95ACE" name="LISTA FILM FILM FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2936D7F5-A7EC-E88A-FF2F-0E39810F4885" propertySourceId="1FE1377F-4FBD-67A0-5784-90CF06F166FE" propertyTargetId="F0AFFD68-CEF6-35F8-05DF-63C01C1A1B95"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>