-- Generated by Oracle SQL Developer Data Modeler 4.1.3.901
--   at:        2020-04-03 00:41:24 CEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE DRZAVA
  (
    ID_Drzava    NUMBER (7) NOT NULL ,
    Naziv_Drzave VARCHAR2 (50) NOT NULL
  ) ;
ALTER TABLE DRZAVA ADD CONSTRAINT DRZAVA_PK PRIMARY KEY ( ID_Drzava ) ;


CREATE TABLE FILM
  (
    ID_Film                        NUMBER (7) NOT NULL ,
    Naslov                         VARCHAR2 (40) NOT NULL ,
    Opis_filma                     VARCHAR2 (250) NOT NULL ,
    Trajanje                       NUMBER (3) NOT NULL ,
    Budzet                         NUMBER (9) NOT NULL ,
    Datum_izlaska                  DATE NOT NULL ,
    KLASIFIKACIJA_ID_Klasifikacija NUMBER (5) NOT NULL ,
    OSOBA_ID_Osoba                 NUMBER (6) NOT NULL
  ) ;
ALTER TABLE FILM ADD CONSTRAINT FILM_PK PRIMARY KEY ( ID_Film ) ;


CREATE TABLE FILM_ZANR
  (
    ZANR_ID_Zanr NUMBER (5) NOT NULL ,
    FILM_ID_Film NUMBER (7) NOT NULL
  ) ;
ALTER TABLE FILM_ZANR ADD CONSTRAINT FILM_ZANR_PK PRIMARY KEY ( ZANR_ID_Zanr, FILM_ID_Film ) ;


CREATE TABLE GLUMAC_FILM
  (
    OSOBA_ID_Osoba NUMBER (6) NOT NULL ,
    FILM_ID_Film   NUMBER (7) NOT NULL ,
    Naziv_lika     VARCHAR2 (30) NOT NULL
  ) ;
ALTER TABLE GLUMAC_FILM ADD CONSTRAINT GLUMAC_FILM_PK PRIMARY KEY ( OSOBA_ID_Osoba, FILM_ID_Film ) ;


CREATE TABLE GRAD
  (
    ID_Grad          NUMBER (7) NOT NULL ,
    Naziv            VARCHAR2 (40) NOT NULL ,
    Postanski_broj   VARCHAR2 (10) NOT NULL ,
    DRZAVA_ID_Drzava NUMBER (7) NOT NULL
  ) ;
ALTER TABLE GRAD ADD CONSTRAINT GRAD_PK PRIMARY KEY ( ID_Grad ) ;


CREATE TABLE KLASIFIKACIJA
  (
    ID_Klasifikacija NUMBER (5) NOT NULL ,
    Naziv            VARCHAR2 (35) NOT NULL ,
    Oznaka           VARCHAR2 (10) NOT NULL
  ) ;
ALTER TABLE KLASIFIKACIJA ADD CONSTRAINT KLASIFIKACIJA_PK PRIMARY KEY ( ID_Klasifikacija ) ;


CREATE TABLE KORISNIK
  (
    ID_Korisnik      NUMBER (7) NOT NULL ,
    Email            VARCHAR2 (40) NOT NULL ,
    Ime              VARCHAR2 (30) NOT NULL ,
    Datum_uclanjenja DATE NOT NULL
  ) ;
ALTER TABLE KORISNIK ADD CONSTRAINT KORISNIK_PK PRIMARY KEY ( ID_Korisnik ) ;


CREATE TABLE LISTA
  (
    ID_Lista             NUMBER (7) NOT NULL ,
    Naziv_liste          VARCHAR2 (30) NOT NULL ,
    Datum_kreiranja      DATE ,
    Privatnost           CHAR (1) NOT NULL ,
    KORISNIK_ID_Korisnik NUMBER (7)
  ) ;
ALTER TABLE LISTA ADD CONSTRAINT LISTA_PK PRIMARY KEY ( ID_Lista ) ;


CREATE TABLE LISTA_FILM
  (
    LISTA_ID_Lista NUMBER (7) NOT NULL ,
    FILM_ID_Film   NUMBER (7) NOT NULL
  ) ;
ALTER TABLE LISTA_FILM ADD CONSTRAINT LISTA_FILM_PK PRIMARY KEY ( LISTA_ID_Lista, FILM_ID_Film ) ;


CREATE TABLE LOKACIJA_SNIMANJA
  (
    GRAD_ID_Grad NUMBER (7) NOT NULL ,
    FILM_ID_Film NUMBER (7) NOT NULL ,
    Naziv_ulice  VARCHAR2 (30) ,
    Broj_ulice   NUMBER (7)
  ) ;
ALTER TABLE LOKACIJA_SNIMANJA ADD CONSTRAINT LOKACIJA_SNIMANJA_PK PRIMARY KEY ( GRAD_ID_Grad, FILM_ID_Film ) ;


CREATE TABLE OCJENA_FILM
  (
    FILM_ID_Film         NUMBER (7) NOT NULL ,
    KORISNIK_ID_Korisnik NUMBER (7) NOT NULL ,
    Ocjena               NUMBER (1) NOT NULL ,
    Komentar             VARCHAR2 (500) ,
    Datum_objave         DATE
  ) ;
ALTER TABLE OCJENA_FILM ADD CHECK ( Ocjena BETWEEN 1 AND 10) ;
ALTER TABLE OCJENA_FILM ADD CONSTRAINT OCJENA_FILM_PK PRIMARY KEY ( FILM_ID_Film, KORISNIK_ID_Korisnik ) ;


CREATE TABLE OSOBA
  (
    ID_Osoba      NUMBER (6) NOT NULL ,
    Ime           VARCHAR2 (40) NOT NULL ,
    Prezime       VARCHAR2 (40) NOT NULL ,
    Datum_rodenja DATE NOT NULL ,
    SPOL_ID_Spol  NUMBER (2) NOT NULL ,
    GRAD_ID_Grad  NUMBER (7) NOT NULL
  ) ;
ALTER TABLE OSOBA ADD CONSTRAINT OSOBA_PK PRIMARY KEY ( ID_Osoba ) ;


CREATE TABLE RECENZIJA
  (
    FILM_ID_Film   NUMBER (7) NOT NULL ,
    OSOBA_ID_Osoba NUMBER (6) NOT NULL ,
    Ocjena         NUMBER (1) NOT NULL ,
    Komentar       VARCHAR2 (800) NOT NULL ,
    Datum_objave   DATE NOT NULL
  ) ;
ALTER TABLE RECENZIJA ADD CHECK ( Ocjena BETWEEN 1 AND 5) ;
ALTER TABLE RECENZIJA ADD CONSTRAINT RECENZIJA_PK PRIMARY KEY ( FILM_ID_Film, OSOBA_ID_Osoba ) ;


CREATE TABLE SCENARIST_FILM
  (
    OSOBA_ID_Osoba  NUMBER (6) NOT NULL ,
    FILM_ID_Film    NUMBER (7) NOT NULL ,
    Vrsta_scenarija VARCHAR2 (30)
  ) ;
ALTER TABLE SCENARIST_FILM ADD CONSTRAINT SCENARIST_FILM_PK PRIMARY KEY ( OSOBA_ID_Osoba, FILM_ID_Film ) ;


CREATE TABLE SPOL
  (
    ID_Spol NUMBER (2) NOT NULL ,
    Naziv   VARCHAR2 (15) NOT NULL ,
    Oznaka  VARCHAR2 (1 CHAR)
  ) ;
ALTER TABLE SPOL ADD CONSTRAINT SPOL_PK PRIMARY KEY ( ID_Spol ) ;


CREATE TABLE ZANR
  (
    ID_Zanr NUMBER (5) NOT NULL ,
    Naziv   VARCHAR2 (30) NOT NULL
  ) ;
ALTER TABLE ZANR ADD CONSTRAINT ZANR_PK PRIMARY KEY ( ID_Zanr ) ;


ALTER TABLE FILM ADD CONSTRAINT FILM_KLASIFIKACIJA_FK FOREIGN KEY ( KLASIFIKACIJA_ID_Klasifikacija ) REFERENCES KLASIFIKACIJA ( ID_Klasifikacija ) ;

ALTER TABLE FILM ADD CONSTRAINT FILM_OSOBA_FK FOREIGN KEY ( OSOBA_ID_Osoba ) REFERENCES OSOBA ( ID_Osoba ) ;

ALTER TABLE FILM_ZANR ADD CONSTRAINT FILM_ZANR_FILM_FK FOREIGN KEY ( FILM_ID_Film ) REFERENCES FILM ( ID_Film ) ;

ALTER TABLE FILM_ZANR ADD CONSTRAINT FILM_ZANR_ZANR_FK FOREIGN KEY ( ZANR_ID_Zanr ) REFERENCES ZANR ( ID_Zanr ) ;

ALTER TABLE GLUMAC_FILM ADD CONSTRAINT GLUMAC_FILM_FILM_FK FOREIGN KEY ( FILM_ID_Film ) REFERENCES FILM ( ID_Film ) ;

ALTER TABLE GLUMAC_FILM ADD CONSTRAINT GLUMAC_FILM_OSOBA_FK FOREIGN KEY ( OSOBA_ID_Osoba ) REFERENCES OSOBA ( ID_Osoba ) ;

ALTER TABLE GRAD ADD CONSTRAINT GRAD_DRZAVA_FK FOREIGN KEY ( DRZAVA_ID_Drzava ) REFERENCES DRZAVA ( ID_Drzava ) ;

ALTER TABLE LISTA_FILM ADD CONSTRAINT LISTA_FILM_FILM_FK FOREIGN KEY ( FILM_ID_Film ) REFERENCES FILM ( ID_Film ) ;

ALTER TABLE LISTA_FILM ADD CONSTRAINT LISTA_FILM_LISTA_FK FOREIGN KEY ( LISTA_ID_Lista ) REFERENCES LISTA ( ID_Lista ) ;

ALTER TABLE LISTA ADD CONSTRAINT LISTA_KORISNIK_FK FOREIGN KEY ( KORISNIK_ID_Korisnik ) REFERENCES KORISNIK ( ID_Korisnik ) ;

ALTER TABLE LOKACIJA_SNIMANJA ADD CONSTRAINT LOKACIJA_SNIMANJA_FILM_FK FOREIGN KEY ( FILM_ID_Film ) REFERENCES FILM ( ID_Film ) ;

ALTER TABLE LOKACIJA_SNIMANJA ADD CONSTRAINT LOKACIJA_SNIMANJA_GRAD_FK FOREIGN KEY ( GRAD_ID_Grad ) REFERENCES GRAD ( ID_Grad ) ;

ALTER TABLE OCJENA_FILM ADD CONSTRAINT OCJENA_FILM_FILM_FK FOREIGN KEY ( FILM_ID_Film ) REFERENCES FILM ( ID_Film ) ;

ALTER TABLE OCJENA_FILM ADD CONSTRAINT OCJENA_FILM_KORISNIK_FK FOREIGN KEY ( KORISNIK_ID_Korisnik ) REFERENCES KORISNIK ( ID_Korisnik ) ;

ALTER TABLE OSOBA ADD CONSTRAINT OSOBA_GRAD_FK FOREIGN KEY ( GRAD_ID_Grad ) REFERENCES GRAD ( ID_Grad ) ;

ALTER TABLE OSOBA ADD CONSTRAINT OSOBA_SPOL_FK FOREIGN KEY ( SPOL_ID_Spol ) REFERENCES SPOL ( ID_Spol ) ;

ALTER TABLE RECENZIJA ADD CONSTRAINT RECENZIJA_FILM_FK FOREIGN KEY ( FILM_ID_Film ) REFERENCES FILM ( ID_Film ) ;

ALTER TABLE RECENZIJA ADD CONSTRAINT RECENZIJA_OSOBA_FK FOREIGN KEY ( OSOBA_ID_Osoba ) REFERENCES OSOBA ( ID_Osoba ) ;

ALTER TABLE SCENARIST_FILM ADD CONSTRAINT SCENARIST_FILM_FILM_FK FOREIGN KEY ( FILM_ID_Film ) REFERENCES FILM ( ID_Film ) ;

ALTER TABLE SCENARIST_FILM ADD CONSTRAINT SCENARIST_FILM_OSOBA_FK FOREIGN KEY ( OSOBA_ID_Osoba ) REFERENCES OSOBA ( ID_Osoba ) ;

CREATE SEQUENCE DRZAVA_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER DRZAVA_TRG BEFORE
  INSERT ON DRZAVA FOR EACH ROW WHEN (NEW.ID_Drzava IS NULL) BEGIN :NEW.ID_Drzava := DRZAVA_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE FILM_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER FILM_TRG BEFORE
  INSERT ON FILM FOR EACH ROW WHEN (NEW.ID_Film IS NULL) BEGIN :NEW.ID_Film := FILM_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE GRAD_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER GRAD_TRG BEFORE
  INSERT ON GRAD FOR EACH ROW WHEN (NEW.ID_Grad IS NULL) BEGIN :NEW.ID_Grad := GRAD_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE KLASIFIKACIJA_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER KLASIFIKACIJA_TRG BEFORE
  INSERT ON KLASIFIKACIJA FOR EACH ROW WHEN (NEW.ID_Klasifikacija IS NULL) BEGIN :NEW.ID_Klasifikacija := KLASIFIKACIJA_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE KORISNIK_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER KORISNIK_TRG BEFORE
  INSERT ON KORISNIK FOR EACH ROW WHEN (NEW.ID_Korisnik IS NULL) BEGIN :NEW.ID_Korisnik := KORISNIK_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE LISTA_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER LISTA_TRG BEFORE
  INSERT ON LISTA FOR EACH ROW WHEN (NEW.ID_Lista IS NULL) BEGIN :NEW.ID_Lista := LISTA_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE OSOBA_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER OSOBA_TRG BEFORE
  INSERT ON OSOBA FOR EACH ROW WHEN (NEW.ID_Osoba IS NULL) BEGIN :NEW.ID_Osoba := OSOBA_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE SPOL_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER SPOL_TRG BEFORE
  INSERT ON SPOL FOR EACH ROW WHEN (NEW.ID_Spol IS NULL) BEGIN :NEW.ID_Spol := SPOL_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE ZANR_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER ZANR_TRG BEFORE
  INSERT ON ZANR FOR EACH ROW WHEN (NEW.ID_Zanr IS NULL) BEGIN :NEW.ID_Zanr := ZANR_SEQ.NEXTVAL;
END;
/


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            16
-- CREATE INDEX                             0
-- ALTER TABLE                             38
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           9
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          9
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
