<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="174BD9BC-E697-2D56-1324-816BD8A188EA" name="KORISNIK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C0ED1F46-98F0-3639-33BE-7913DA525A89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="29A7B198-04DC-3B9A-BB4D-07B1AAF41FF0" name="SCENARIST_FILM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C0ED1F46-98F0-3639-33BE-7913DA525A89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="46B9E23F-97BA-00B4-3199-8F7D2EBA4457" name="FILM_ZANR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C0ED1F46-98F0-3639-33BE-7913DA525A89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4E431304-944F-9088-C963-D96390A1A964" name="GLUMAC_FILM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C0ED1F46-98F0-3639-33BE-7913DA525A89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5228AA67-F247-96F9-9659-E00BFF36468C" name="ZANR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C0ED1F46-98F0-3639-33BE-7913DA525A89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="57C41A13-EEC7-EE1A-A416-24F249EBA610" name="LISTA_FILM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C0ED1F46-98F0-3639-33BE-7913DA525A89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="64F89336-5E9A-E5BE-8577-8FF86849B8FA" name="GRAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C0ED1F46-98F0-3639-33BE-7913DA525A89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A353F57E-B8B3-47C1-6B39-46F958250165" name="OSOBA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C0ED1F46-98F0-3639-33BE-7913DA525A89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AA3CDFE7-BDED-A509-D0E7-B2C1598F7A25" name="LOKACIJA_SNIMANJA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C0ED1F46-98F0-3639-33BE-7913DA525A89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B1821973-02A7-9C23-28A1-EA361ED41F8F" name="LISTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C0ED1F46-98F0-3639-33BE-7913DA525A89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B60C58DC-C9EC-AAFB-2D5C-A5B5DABA08B8" name="KLASIFIKACIJA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C0ED1F46-98F0-3639-33BE-7913DA525A89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BAA33D33-4062-6073-0528-64DC8EF7EF24" name="RECENZIJA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C0ED1F46-98F0-3639-33BE-7913DA525A89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C3F987AA-78C1-9B04-3DBC-1680DE5958B3" name="FILM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C0ED1F46-98F0-3639-33BE-7913DA525A89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D29B6C44-6E26-2A02-F1DA-BB4DB9B2397A" name="OCJENA_FILM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C0ED1F46-98F0-3639-33BE-7913DA525A89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DA0110B7-8C72-7CD2-63C9-5C3C174CA19D" name="DRZAVA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C0ED1F46-98F0-3639-33BE-7913DA525A89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F76AD6D8-DCBC-8BF4-869E-77048EB6676B" name="SPOL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C0ED1F46-98F0-3639-33BE-7913DA525A89" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="141A8D7C-B4AC-474B-5F38-6587AF00D687" name="OSOBA_GRAD_FK" containerID="A353F57E-B8B3-47C1-6B39-46F958250165" refContainerID="64F89336-5E9A-E5BE-8577-8FF86849B8FA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C0ED1F46-98F0-3639-33BE-7913DA525A89" propertySourceId="64F89336-5E9A-E5BE-8577-8FF86849B8FA" propertyTargetId="A353F57E-B8B3-47C1-6B39-46F958250165"/>
   <object objectType="FKIndexAssociation" objectID="21AA37C2-9B8F-9876-2B4B-044346E77D78" name="LISTA_FILM_LISTA_FK" containerID="57C41A13-EEC7-EE1A-A416-24F249EBA610" refContainerID="B1821973-02A7-9C23-28A1-EA361ED41F8F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C0ED1F46-98F0-3639-33BE-7913DA525A89" propertySourceId="B1821973-02A7-9C23-28A1-EA361ED41F8F" propertyTargetId="57C41A13-EEC7-EE1A-A416-24F249EBA610"/>
   <object objectType="FKIndexAssociation" objectID="229FC8C7-8932-53EC-9D0D-9B272670266F" name="SCENARIST_FILM_FILM_FK" containerID="29A7B198-04DC-3B9A-BB4D-07B1AAF41FF0" refContainerID="C3F987AA-78C1-9B04-3DBC-1680DE5958B3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C0ED1F46-98F0-3639-33BE-7913DA525A89" propertySourceId="C3F987AA-78C1-9B04-3DBC-1680DE5958B3" propertyTargetId="29A7B198-04DC-3B9A-BB4D-07B1AAF41FF0"/>
   <object objectType="FKIndexAssociation" objectID="2827F539-60E1-1DD8-D44E-83047068DFE5" name="SCENARIST_FILM_OSOBA_FK" containerID="29A7B198-04DC-3B9A-BB4D-07B1AAF41FF0" refContainerID="A353F57E-B8B3-47C1-6B39-46F958250165" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C0ED1F46-98F0-3639-33BE-7913DA525A89" propertySourceId="A353F57E-B8B3-47C1-6B39-46F958250165" propertyTargetId="29A7B198-04DC-3B9A-BB4D-07B1AAF41FF0"/>
   <object objectType="FKIndexAssociation" objectID="2CD1CE70-C80A-7FAD-6065-F26FB6AE0D4B" name="LISTA_KORISNIK_FK" containerID="B1821973-02A7-9C23-28A1-EA361ED41F8F" refContainerID="174BD9BC-E697-2D56-1324-816BD8A188EA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C0ED1F46-98F0-3639-33BE-7913DA525A89" propertySourceId="174BD9BC-E697-2D56-1324-816BD8A188EA" propertyTargetId="B1821973-02A7-9C23-28A1-EA361ED41F8F"/>
   <object objectType="FKIndexAssociation" objectID="2F77A673-692F-712D-D4D0-D9D2190948BD" name="OCJENA_FILM_FILM_FK" containerID="D29B6C44-6E26-2A02-F1DA-BB4DB9B2397A" refContainerID="C3F987AA-78C1-9B04-3DBC-1680DE5958B3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C0ED1F46-98F0-3639-33BE-7913DA525A89" propertySourceId="C3F987AA-78C1-9B04-3DBC-1680DE5958B3" propertyTargetId="D29B6C44-6E26-2A02-F1DA-BB4DB9B2397A"/>
   <object objectType="FKIndexAssociation" objectID="37093BC3-A56C-A9A2-3B25-8533F5429F64" name="FILM_KLASIFIKACIJA_FK" containerID="C3F987AA-78C1-9B04-3DBC-1680DE5958B3" refContainerID="B60C58DC-C9EC-AAFB-2D5C-A5B5DABA08B8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C0ED1F46-98F0-3639-33BE-7913DA525A89" propertySourceId="B60C58DC-C9EC-AAFB-2D5C-A5B5DABA08B8" propertyTargetId="C3F987AA-78C1-9B04-3DBC-1680DE5958B3"/>
   <object objectType="FKIndexAssociation" objectID="373CEB5F-EAA7-A551-7451-1586F862BA9E" name="GLUMAC_FILM_OSOBA_FK" containerID="4E431304-944F-9088-C963-D96390A1A964" refContainerID="A353F57E-B8B3-47C1-6B39-46F958250165" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C0ED1F46-98F0-3639-33BE-7913DA525A89" propertySourceId="A353F57E-B8B3-47C1-6B39-46F958250165" propertyTargetId="4E431304-944F-9088-C963-D96390A1A964"/>
   <object objectType="FKIndexAssociation" objectID="4E93984E-94C9-88C8-FB25-E669D485A74E" name="LOKACIJA_SNIMANJA_FILM_FK" containerID="AA3CDFE7-BDED-A509-D0E7-B2C1598F7A25" refContainerID="C3F987AA-78C1-9B04-3DBC-1680DE5958B3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C0ED1F46-98F0-3639-33BE-7913DA525A89" propertySourceId="C3F987AA-78C1-9B04-3DBC-1680DE5958B3" propertyTargetId="AA3CDFE7-BDED-A509-D0E7-B2C1598F7A25"/>
   <object objectType="FKIndexAssociation" objectID="57E5EE58-E259-C4C4-72C6-CD9CEE44C18B" name="FILM_OSOBA_FK" containerID="C3F987AA-78C1-9B04-3DBC-1680DE5958B3" refContainerID="A353F57E-B8B3-47C1-6B39-46F958250165" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C0ED1F46-98F0-3639-33BE-7913DA525A89" propertySourceId="A353F57E-B8B3-47C1-6B39-46F958250165" propertyTargetId="C3F987AA-78C1-9B04-3DBC-1680DE5958B3"/>
   <object objectType="FKIndexAssociation" objectID="5DA2E192-7A20-904D-7815-1BCAD13ABCDE" name="LOKACIJA_SNIMANJA_GRAD_FK" containerID="AA3CDFE7-BDED-A509-D0E7-B2C1598F7A25" refContainerID="64F89336-5E9A-E5BE-8577-8FF86849B8FA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C0ED1F46-98F0-3639-33BE-7913DA525A89" propertySourceId="64F89336-5E9A-E5BE-8577-8FF86849B8FA" propertyTargetId="AA3CDFE7-BDED-A509-D0E7-B2C1598F7A25"/>
   <object objectType="FKIndexAssociation" objectID="6A63B3B7-B85B-4D7A-48C7-CF75161F34EA" name="GRAD_DRZAVA_FK" containerID="64F89336-5E9A-E5BE-8577-8FF86849B8FA" refContainerID="DA0110B7-8C72-7CD2-63C9-5C3C174CA19D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C0ED1F46-98F0-3639-33BE-7913DA525A89" propertySourceId="DA0110B7-8C72-7CD2-63C9-5C3C174CA19D" propertyTargetId="64F89336-5E9A-E5BE-8577-8FF86849B8FA"/>
   <object objectType="FKIndexAssociation" objectID="8DAD9B46-968C-9690-A9C6-52138006C451" name="FILM_ZANR_ZANR_FK" containerID="46B9E23F-97BA-00B4-3199-8F7D2EBA4457" refContainerID="5228AA67-F247-96F9-9659-E00BFF36468C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C0ED1F46-98F0-3639-33BE-7913DA525A89" propertySourceId="5228AA67-F247-96F9-9659-E00BFF36468C" propertyTargetId="46B9E23F-97BA-00B4-3199-8F7D2EBA4457"/>
   <object objectType="FKIndexAssociation" objectID="967F7441-97FE-4985-3FBF-EB1D5DD036C8" name="RECENZIJA_OSOBA_FK" containerID="BAA33D33-4062-6073-0528-64DC8EF7EF24" refContainerID="A353F57E-B8B3-47C1-6B39-46F958250165" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C0ED1F46-98F0-3639-33BE-7913DA525A89" propertySourceId="A353F57E-B8B3-47C1-6B39-46F958250165" propertyTargetId="BAA33D33-4062-6073-0528-64DC8EF7EF24"/>
   <object objectType="FKIndexAssociation" objectID="9FF6E281-9BE1-BC7E-87AD-06C20AFED511" name="RECENZIJA_FILM_FK" containerID="BAA33D33-4062-6073-0528-64DC8EF7EF24" refContainerID="C3F987AA-78C1-9B04-3DBC-1680DE5958B3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C0ED1F46-98F0-3639-33BE-7913DA525A89" propertySourceId="C3F987AA-78C1-9B04-3DBC-1680DE5958B3" propertyTargetId="BAA33D33-4062-6073-0528-64DC8EF7EF24"/>
   <object objectType="FKIndexAssociation" objectID="A473FF48-747D-B6E1-2A4B-677AF98035FA" name="OSOBA_SPOL_FK" containerID="A353F57E-B8B3-47C1-6B39-46F958250165" refContainerID="F76AD6D8-DCBC-8BF4-869E-77048EB6676B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C0ED1F46-98F0-3639-33BE-7913DA525A89" propertySourceId="F76AD6D8-DCBC-8BF4-869E-77048EB6676B" propertyTargetId="A353F57E-B8B3-47C1-6B39-46F958250165"/>
   <object objectType="FKIndexAssociation" objectID="BB198DB1-14C3-1EB4-ADD8-89C12BEB3796" name="OCJENA_FILM_KORISNIK_FK" containerID="D29B6C44-6E26-2A02-F1DA-BB4DB9B2397A" refContainerID="174BD9BC-E697-2D56-1324-816BD8A188EA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C0ED1F46-98F0-3639-33BE-7913DA525A89" propertySourceId="174BD9BC-E697-2D56-1324-816BD8A188EA" propertyTargetId="D29B6C44-6E26-2A02-F1DA-BB4DB9B2397A"/>
   <object objectType="FKIndexAssociation" objectID="C90C2986-2F92-F4DB-3C79-F3D87E72F9A9" name="LISTA_FILM_FILM_FK" containerID="57C41A13-EEC7-EE1A-A416-24F249EBA610" refContainerID="C3F987AA-78C1-9B04-3DBC-1680DE5958B3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C0ED1F46-98F0-3639-33BE-7913DA525A89" propertySourceId="C3F987AA-78C1-9B04-3DBC-1680DE5958B3" propertyTargetId="57C41A13-EEC7-EE1A-A416-24F249EBA610"/>
   <object objectType="FKIndexAssociation" objectID="E1A00DF9-77F6-D787-6F73-0E72BF5FFAF1" name="GLUMAC_FILM_FILM_FK" containerID="4E431304-944F-9088-C963-D96390A1A964" refContainerID="C3F987AA-78C1-9B04-3DBC-1680DE5958B3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C0ED1F46-98F0-3639-33BE-7913DA525A89" propertySourceId="C3F987AA-78C1-9B04-3DBC-1680DE5958B3" propertyTargetId="4E431304-944F-9088-C963-D96390A1A964"/>
   <object objectType="FKIndexAssociation" objectID="F4008490-F76C-CA7B-A862-CCEB1CC1DC54" name="FILM_ZANR_FILM_FK" containerID="46B9E23F-97BA-00B4-3199-8F7D2EBA4457" refContainerID="C3F987AA-78C1-9B04-3DBC-1680DE5958B3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C0ED1F46-98F0-3639-33BE-7913DA525A89" propertySourceId="C3F987AA-78C1-9B04-3DBC-1680DE5958B3" propertyTargetId="46B9E23F-97BA-00B4-3199-8F7D2EBA4457"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>